<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/jasa-raharja-samsat/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jasa Raharja - SAMSAT Sidoarjo</title>
    <script type="module" crossorigin src="/jasa-raharja-samsat/assets/index-Cqd9oMA6.js"></script>
    <link rel="stylesheet" crossorigin href="/jasa-raharja-samsat/assets/index-D7s1UYGM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>